MahappsIcons/MahapsIconExport/MainWindow.xaml

<Window x:Class="MahapsIconExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahapsIconExport"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="Mahapps Icons" Height="650" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}" Height="40"
                 Name="txtBox" Margin="2" FontSize="22" />
        <!--<ScrollViewer Grid.Row="1" >-->
        <ItemsControl ItemsSource="{Binding Icons}" Name="ic" Grid.Row="1" 
                      VirtualizingStackPanel.IsVirtualizing="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer KeyboardNavigation.IsTabStop="True" CanContentScroll="True">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Grid MinWidth="200" Margin="25 10" Background="{Binding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding IconCanvas}" HorizontalAlignment="Center" />
                        <TextBox Grid.Row="1" IsReadOnly="true" Text="{Binding IconName, Mode=OneWay}" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" />
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.AddToFavouriteCommand, ElementName=ic}" CommandParameter="{Binding }" />
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--</ScrollViewer>-->
    </Grid>
</Window>
